<!--Used FONT- Montserrat - https://fonts.google.com/specimen/Montserrat

Used COLORS-

  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background-color: #e3f0ff;
            font-family: 'Montserrat', sans-serif;

            width: 1400px;
            height: 1600px;


        }

        .styled-image {
            width: 800px;
            height: 500px;
            position: absolute;
            /* or 'relative' depending on your layout needs */
            top: 120px;
            /* Adjust these values to set the desired position */
            right: 40px;
        }

        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            max-width: 1200px;
            font-size: 15px;
        }

        /* Style the navigation bar title */
        .navbar-title {
            font-size: 24px;
            color: #2d2c62;
            padding-left: 20px;
            font-weight: bold;
            margin-left: 60px;
        }

        /* Style the navigation bar links */
        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar-links li {
            margin: 0 10px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #2d2c62;
            margin: 0 15px;
        }

        .button {
    display: flex;
    align-items: center;
    margin: 0 px;
    list-style: none;
   
}

.button a {
    text-decoration: none;
    color: #2d2c62;
    margin: 0 px;
    font-size: 15px;
}


        /* Style the "Get Started" button */
        .get-started-button {
            background-color: #5654b3;
            color: white;
            border: none;
            padding: 10px 20px  ;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
            /* Adjust the margin to separate Sign Up and Login */

        }

        .text {
            font-size: 250%;
            font-weight: bold;
            margin-left: 80px;
            margin-top: 100px
        }

        .email-subscription {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: 80px;
            /* Adjusted to move the box 80px away from the left side */
            margin-right: 80px;
        }

        .email-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;

        }

        .learn-more-button {
            background-color: #5654b3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
            cursor: pointer;
            margin-right: 80px;
        }

        .text p {
            margin-top: 25px;
            font-size: 16px;
            color: #5654b3;
            border-radius: 5px;
            word-spacing: 5px;
            font-weight: normal;
            line-height: 1.5;
        }

        .social-icons {
            text-align: center;
            margin-top: 50px;
            margin-right:1010px;
        }

        .social-icon {
            font-size: 24px;
            color: #2d2c62;
            margin-right: 15px;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-title">Create.co</div>
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        <div class="button">
            <li><a href="#" style=" margin-right: 0px;">Login</a></li>

        </div>
        <button class="get-started-button">Getting Started</button>
    </div>
    <div class="text">

        Grow Your Business<br>
        With <span style="color:#fa676d ">Social Media<br>
            Marketing<br></span>

        <p>
            Loreum ipsum dolar sit amet consectetur<br>
            adispicing edit , sed do eusmoid tempor<br>
            incididunt ut labore et dolore magna aliqua.Ut</p>
    </div>
    <img src="home.png" alt="background image" class="styled-image">
    <div class="email-subscription">
        <input type="email" class="email-input" placeholder="Enter your email address">
        <button class="learn-more-button">Learn More</button>
       
    </div>
    <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
    </div>


</body>

</html>